#toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin: auto;
    padding-left: 20px;
    padding-top: 0px;
    width: 95%;
    background-color: #f1f8ff;
}

.toc_title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

h2 {
    font-family: sans-serif;
    font-size: 18px;
}

h3.toc {
    font-family: sans-serif;
    font-size: 18px;
    margin: 0;
}

h3 {
    font-family: sans-serif;
    font-size: 18px;
}

h4.toc {
    font-family: sans-serif;
    font-size: 15px;
    margin: 1em;
}

h4 {
    font-family: sans-serif;
    font-size: 15px;
}

a.local {
    text-decoration: none;
    display: block;
}

a.localref {
    text-decoration: none;
}

a.top {
    text-decoration: none;
    display: block;
    font-family: serif;
}

body {
    font-family: Consolas;
    font-size: 14px;
    #background-color: #FFFFFF;
	#color: #000000;
}

table.blueTable {
    border: 1px solid #1C6EA4;
    background-color: #EEEEEE;
    #width: 75%;
    text-align: center;
    border-collapse: collapse;
	color: #000000;
	font-size: 12px;
}

table.blueTable td,
table.blueTable th {
    border: 1px solid #AAAAAA;
    padding: 3px 2px;
}

table.blueTable tbody td {
    text-align: left;
    font-size: 13px;
}
table.blueTable tbody td.icon {
    text-align: center;
    font-size: 13px;
}

table.blueTable tr:nth-child(even) {
    background: #D0E4F5;
}

table.blueTable thead {
    background: #1C6EA4;
    background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    border-bottom: 2px solid #444444;
}

table.blueTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    border-left: 2px solid #D0E4F5;
}

table.blueTable thead th:first-child {
    border-left: none;
}

table.blueTable tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    background: #D0E4F5;
    background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
    border-top: 2px solid #444444;
}

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: 1px solid rgba(27, 31, 35, .2);
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: #eff3f6;
    /* Set a background color */
    color: black;
    /* Set gradient color */
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border: 1px solid rgba(27, 31, 35, .2);
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
}

#myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}