[General]
Vendor=Circle
Manufacturer=AB Circle Limited
Provider=AB Circle Limited
Readers=13

[Reader1]
ReaderName=CIR115 ICC
HardwareID=USB\VID_31AA&PID_1000
TestCommand=FF00010000
Drivers=4

[Reader1:Driver1]
Version=2.0.0.0
Date=09/26/2019
InfSection=ABC.CIR115ICC
DriverName=CIR115ICC

[Reader1:Driver2]
Version=2.0.0.1
Date=03/04/2021
InfSection=ABC.CIR115ICC
DriverName=CIR115ICC

[Reader1:Driver3]
Version=2.0.0.2
Date=03/09/2021
InfSection=ABC.CIR115ICC
DriverName=CIR115ICC
FileVersion=2.0.0.1

[Reader1:Driver4]
Version=2.0.1.0
Date=06/09/2021
InfSection=ABC.CIR115ICC
DriverName=CIR115ICC
FileVersion=2.0.0.1

[Reader2]
ReaderName=CIR215 PICC
HardwareID=USB\VID_31AA&PID_2000
Drivers=3

[Reader2:Driver1]
Version=2.0.0.0
Date=09/26/2019
InfSection=ABC.CIR215PICC
DriverName=CIR215PICC
TestCommand=FF00010000

[Reader2:Driver2]
Version=2.0.0.1
Date=03/04/2021
InfSection=ABC.CIR215PICC
DriverName=CIR215PICC

[Reader2:Driver3]
Version=2.0.1.0
Date=06/15/2021
InfSection=ABC.CIR215PICC
DriverName=CIR215PICC
FileVersion=2.0.0.1

[Reader3]
ReaderName=CIR215 CL
HardwareID=USB\VID_31AA&PID_2001
TestCommand=FF00010000
Drivers=3

[Reader3:Driver1]
Version=2.0.0.0
Date=09/26/2019
InfSection=ABC.CIR215CL
DriverName=CIR215CL

[Reader3:Driver2]
Version=2.0.0.1
Date=03/04/2021
InfSection=ABC.CIR215CL
DriverName=CIR215CL

[Reader3:Driver3]
Version=2.0.1.0
Date=06/15/2021
InfSection=ABC.CIR215CL
DriverName=CIR215CL
FileVersion=2.0.0.1

[Reader4]
ReaderName=CIR315 Dual & 1S
HardwareID=USB\VID_31AA&PID_3000
TestCommand=FF00010000
Drivers=4

[Reader4:Driver1]
Version=2.0.0.0
Date=09/25/2019
InfSection=ABC.CIR315DUAL1S
DriverName=CIR315Dual1S

[Reader4:Driver2]
Version=2.0.0.1
Date=02/11/2021
InfSection=ABC.CIR315DUAL1S
DriverName=CIR315Dual1S

[Reader4:Driver3]
Version=2.0.0.2
Date=03/26/2021
InfSection=ABC.CIR315DUAL1S
DriverName=CIR315Dual1S
FileVersion=2.0.0.1

[Reader4:Driver4]
Version=2.0.1.0
Date=06/10/2021
InfSection=ABC.CIR315DUAL1S
DriverName=CIR315Dual1S
FileVersion=2.0.0.1

[Reader5]
ReaderName=CIR315 PICC
HardwareID=USB\VID_31AA&PID_3001&MI_00
TestCommand=FF00010000
Drivers=4

[Reader5:Driver1]
Version=2.0.0.0
Date=09/25/2019
InfSection=ABC.CIR315PICC
DriverName=CIR315PICC

[Reader5:Driver2]
Version=2.0.0.1
Date=02/11/2021
InfSection=ABC.CIR315PICC
DriverName=CIR315PICC

[Reader5:Driver3]
Version=2.0.0.2
Date=03/26/2021
InfSection=ABC.CIR315PICC
DriverName=CIR315PICC
FileVersion=2.0.0.1

[Reader5:Driver4]
Version=2.0.1.0
Date=06/10/2021
InfSection=ABC.CIR315PICC
DriverName=CIR315PICC
FileVersion=2.0.0.1

[Reader6]
ReaderName=CIR315 SAM
HardwareID=USB\VID_31AA&PID_3001&MI_01
TestCommand=FF00010000
Drivers=4

[Reader6:Driver1]
Version=2.0.0.0
Date=09/25/2019
InfSection=ABC.CIR315SAM
DriverName=CIR315SAM

[Reader6:Driver2]
Version=2.0.0.1
Date=02/11/2021
InfSection=ABC.CIR315SAM
DriverName=CIR315SAM

[Reader6:Driver3]
Version=2.0.0.2
Date=03/26/2021
InfSection=ABC.CIR315SAM
DriverName=CIR315SAM
FileVersion=2.0.0.1

[Reader6:Driver4]
Version=2.0.1.0
Date=06/10/2021
InfSection=ABC.CIR315SAM
DriverName=CIR315SAM
FileVersion=2.0.0.1

[Reader7]
ReaderName=CIR315 CL
HardwareID=USB\VID_31AA&PID_3002
TestCommand=FF00010000
Drivers=4

[Reader7:Driver1]
Version=2.0.0.0
Date=09/25/2019
InfSection=ABC.CIR315CL
DriverName=CIR315CL

[Reader7:Driver2]
Version=2.0.0.1
Date=02/11/2021
InfSection=ABC.CIR315CL
DriverName=CIR315CL

[Reader7:Driver3]
Version=2.0.0.2
Date=03/26/2021
InfSection=ABC.CIR315CL
DriverName=CIR315CL
FileVersion=2.0.0.1

[Reader7:Driver4]
Version=2.0.1.0
Date=06/10/2021
InfSection=ABC.CIR315CL
DriverName=CIR315CL
FileVersion=2.0.0.1

[Reader8]
ReaderName=CIR315 DI
HardwareID=USB\VID_31AA&PID_3003
TestCommand=FF00010000
Drivers=4

[Reader8:Driver1]
Version=2.0.0.0
Date=09/25/2019
InfSection=ABC.CIR315DI
DriverName=CIR315DI

[Reader8:Driver2]
Version=2.0.0.1
Date=02/11/2021
InfSection=ABC.CIR315DI
DriverName=CIR315DI

[Reader8:Driver3]
Version=2.0.0.2
Date=03/26/2021
InfSection=ABC.CIR315DI
DriverName=CIR315DI
FileVersion=2.0.0.1

[Reader8:Driver4]
Version=2.0.1.0
Date=06/10/2021
InfSection=ABC.CIR315DI
DriverName=CIR315DI
FileVersion=2.0.0.1

[Reader9]
ReaderName=CIR415 CL & 1S
HardwareID=USB\VID_31AA&PID_4000
TestCommand=FF00010000
Drivers=4

[Reader9:Driver1]
Version=2.0.0.0
Date=10/09/2019
InfSection=ABC.CIR415CL1S
DriverName=CIR415CL1S

[Reader9:Driver2]
Version=2.0.0.1
Date=12/23/2020
InfSection=ABC.CIR415CL1S
DriverName=CIR415CL1S
FileVersion=2.0.0.0

[Reader9:Driver3]
Version=2.0.0.2
Date=03/04/2021
InfSection=ABC.CIR415CL1S
DriverName=CIR415CL1S
FileVersion=2.0.0.1

[Reader9:Driver4]
Version=2.0.1.0
Date=06/11/2021
InfSection=ABC.CIR415CL1S
DriverName=CIR415CL1S
FileVersion=2.0.0.1

[Reader10]
ReaderName=CIR415 CL
HardwareID=USB\VID_31AA&PID_4001
TestCommand=FF00010000
Drivers=3

[Reader10:Driver1]
Version=2.0.0.1
Date=12/23/2020
InfSection=ABC.CIR415CL
DriverName=CIR415CL
FileVersion=2.0.0.0

[Reader10:Driver2]
Version=2.0.0.2
Date=03/04/2021
InfSection=ABC.CIR415CL
DriverName=CIR415CL
FileVersion=2.0.0.1

[Reader10:Driver3]
Version=2.0.1.0
Date=06/11/2021
InfSection=ABC.CIR415CL
DriverName=CIR415CL
FileVersion=2.0.0.1

[Reader11]
ReaderName=CIR515 ICC
HardwareID=USB\VID_31AA&PID_5000
TestCommand=FF00010000
Version=2.0.1.0
Date=06/11/2021
InfSection=ABC.CIR51ICC
DriverName=CIR515ICC
FileVersion=2.0.0.1

[Reader12]
ReaderName=CIR615 CL & 1S
HardwareID=USB\VID_31AA&PID_6000&MI_00
TestCommand=FF00010000
Drivers=2

[Reader12:Driver1]
Version=2.0.0.1
Date=03/04/2021
InfSection=ABC.CIR615CL1S
DriverName=CIR615CL1S
FileVersion=2.0.0.1

[Reader12:Driver2]
Version=2.0.1.0
Date=06/15/2021
InfSection=ABC.CIR615CL1S
DriverName=CIR615CL1S
FileVersion=2.0.0.1

[Reader13]
ReaderName=CIR615 CL
HardwareID=USB\VID_31AA&PID_6001&MI_00
TestCommand=FF00010000
Drivers=2

[Reader13:Driver1]
Version=2.0.0.1
Date=03/04/2021
InfSection=ABC.CIR615CL
DriverName=CIR615CL
FileVersion=2.0.0.1

[Reader13:Driver2]
Version=2.0.1.0
Date=06/15/2021
InfSection=ABC.CIR615CL
DriverName=CIR615CL
FileVersion=2.0.0.1

# --- (c) 2020-2021, AB Circle Limited ---